{
  "pages": [
    "pages/tabBar/home/home",
    "pages/tabBar/sort/sort",
    "pages/tabBar/cart/cart",
    "pages/tabBar/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#515151",
    "selectedColor": "#09bb07",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/tabBar/home/home",
        "text": "首页",
        "iconPath": "images/main.png",
        "selectedIconPath": "images/selectedMain.png"
      },
      {
        "pagePath": "pages/tabBar/sort/sort",
        "text": "分类",
        "iconPath": "images/t-sort.png",
        "selectedIconPath": "images/t-sort-selected.png"
      },
      {
        "pagePath": "pages/tabBar/cart/cart",
        "text": "购物车",
        "iconPath": "images/t-cart.png",
        "selectedIconPath": "images/t-cart-selected.png"
      },
      {
        "pagePath": "pages/tabBar/my/my",
        "text": "我",
        "iconPath": "images/t-my.png",
        "selectedIconPath": "images/t-my-selected.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "pages/home/",
      "pages": [
        "page/shopDetail/shopDetail",
        "page/location/location",
        "page/searchShop/searchShop",
        "page/share/share"
      ]
    },
    {
      "root": "pages/my/",
      "pages": [
        "address/address",
        "config/config",
        "coupon/coupon",
        "customService/customService",
        "invoice/invoice",
        "orderList/orderList",
        "editAddress/editAddress",
        "qrcode/qrcode",
        "orderDetail/orderDetail",
        "service/service"
      ]
    }
  ]
}